# otp-generator

./: pom.xml
src/main/java/deliveryapp/auth/otp/app/: DeliveryAppAuthOtpApplication.java
src/main/java/deliveryapp/auth/otp/app/config/: AppConfiguration.java  DataMapper.java
src/main/java/deliveryapp/auth/otp/app/controller/: OtpController.java
src/main/java/deliveryapp/auth/otp/app/models/: AddInfo.java  OtpData.java  RequestPayload.java  ResponsePayload.java  ResultStatus.java  Status.java  User.java  VerifyOtpPayload.java
src/main/java/deliveryapp/auth/otp/app/repo/: AuthRepo.java
src/main/java/deliveryapp/auth/otp/app/repo/impl/: AuthRepoImpl.java
src/main/java/deliveryapp/auth/otp/app/service/: ServiceAuth.java
src/main/java/deliveryapp/auth/otp/app/service/impl/: ServiceAuthImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/deliveryapp/auth/otp/app/: DeliveryAppAuthOtpApplicationTests.java
