server.port=8090
#auth.otp.app.config.url=jdbc:postgres://soyiiiuovwuuep:7d5c5c528782b9f9ebcfb830b960a40715a05c78abe39177ee56347cdac2f50b@ec2-75-101-212-64.compute-1.amazonaws.com:5432/d78qepvi4uh2js
#auth.otp.app.config.username=soyiiiuovwuuep
#auth.otp.app.config.password=7d5c5c528782b9f9ebcfb830b960a40715a05c78abe39177ee56347cdac2f50b
#auth.otp.app.config.driver=org.postgresql.Driver
#auth.otp.app.config.minConnections=6
#auth.otp.app.config.maxConnections=10
#auth.otp.app.config.partitions=1
#postgres://soyiiiuovwuuep:7d5c5c528782b9f9ebcfb830b960a40715a05c78abe39177ee56347cdac2f50b@ec2-75-101-212-64.compute-1.amazonaws.com:5432/d78qepvi4uh2js

spring.datasource.url=jdbc:postgres://soyiiiuovwuuep:7d5c5c528782b9f9ebcfb830b960a40715a05c78abe39177ee56347cdac2f50b@ec2-75-101-212-64.compute-1.amazonaws.com:5432/d78qepvi4uh2js
spring.datasource.username=soyiiiuovwuuep
spring.datasource.password=7d5c5c528782b9f9ebcfb830b960a40715a05c78abe39177ee56347cdac2f50b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.minConnections=6
spring.datasource.maxConnections=10
spring.datasource.partitions=1