spring.datasource.url=jdbc:postgresql://ec2-75-101-212-64.compute-1.amazonaws.com/
spring.datasource.username=soyiiiuovwuuep
spring.datasource.password=7d5c5c528782b9f9ebcfb830b960a40715a05c78abe39177ee56347cdac2f50b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.minConnections=6
spring.datasource.maxConnections=10
spring.datasource.partitions=1